<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Verissimus - Coming Soon</title>  
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">  
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">  
    <link href="css/font-awesome.min.css" rel="stylesheet">  
    <link href="css/style.css" rel="stylesheet">  
    <link href="css/responsive.css" rel="stylesheet">  
    <style>  
        body, html {  
            height: 100%;  
            margin: 0;  
        }  
        .bg {  
            background-image: url("images/hero-bg.png");  
            height: 100%;  
            background-position: center;  
            background-repeat: no-repeat;  
            background-size: cover;  
        }  
        .coming-soon {  
            text-align: center;  
            padding-top: 20%;  
            font-size: 48px;  
            font-weight: bold;  
            color: white;  
        }  
        .loading-bar {  
            width: 300px;  
            height: 30px;  
            border: 1px solid #000;  
            margin: 20px auto;  
            position: relative;  
            background-color: #f3f3f3;  
        }  
        .loading-bar-progress {  
            height: 100%;  
            width: 10%;  
            background-color: #007bff;  
            position: absolute;  
            animation: loadingAnimation 2s linear infinite;  
        }  
        @keyframes loadingAnimation {  
            0% { left: 0; width: 10%; }  
            50% { width: 30%; }  
            100% { left: 100%; width: 10%; }  
        }  
    </style>  
</head>  
<body>  
    <div class="bg">  
        <header class="header_section">  
            <div class="container-fluid">  
                <nav class="navbar navbar-expand-lg custom_nav-container">  
                    <a class="navbar-brand" href="pre_release.html">  
                        <span>verissimus</span>  
                    </a>  
                </nav>  
            </div>  
        </header>  
        <div class="coming-soon">  
            Verissimus Coming Soon!  
        </div>  
        <div class="loading-bar">  
            <div class="loading-bar-progress"></div>  
        </div>  
    </div>  
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>  
    <script type="text/javascript" src="js/bootstrap.js"></script>  
</body>  
</html>  